# XingYun

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/xingyun/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingyun/android/app/: WanAndroidApplication.kt
app/src/main/java/com/xingyun/android/base/: AbstractMVVMFragment.kt  BaseActivity.kt  BaseFragment.kt  DivideLineItemDecorator.kt
app/src/main/java/com/xingyun/android/common/adapter/: DivideLineItemDecorator.kt  PagerAdapter.kt
app/src/main/java/com/xingyun/android/common/app/: WanAndroidApplication.kt
app/src/main/java/com/xingyun/android/common/base/: BaseFragment.kt  BaseVMFragment.kt  BaseViewModel.kt  DivideLineItemDecorator.kt
app/src/main/java/com/xingyun/android/common/exception/: Exception.kt
app/src/main/java/com/xingyun/android/common/ext/: ActivityExt.kt  CommentExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/xingyun/android/component/: ACache.java
app/src/main/java/com/xingyun/android/core/http/: ResponseAdapter.kt  ResponseBody.kt  Status.kt  XYRetrofitService.kt
app/src/main/java/com/xingyun/android/core/model/: Article.kt  ArticleList.kt  Banner.kt  Category.kt  Hot.kt  HotSearch.kt  Knowledge.kt  Media.kt  ProjectCategory.kt  User.kt
app/src/main/java/com/xingyun/android/core/source/: ArticleRepository.kt  DataRepository.kt  DataSource.kt  UserProfileRepository.kt
app/src/main/java/com/xingyun/android/di/component/: AppComponent.kt  BaseActivityComponent.kt  BaseFragmentComponent.kt
app/src/main/java/com/xingyun/android/di/module/: AbstractAllActivityModule.kt  AbstractAllFragmentModule.kt  AppModule.kt  CommunityFragmentModule.kt  HomeFragmentModule.kt  LoginFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  QuestionFragmentModule.kt  RegistryFragmentModule.kt  SplashActivityModule.kt  SquareFragmentModule.kt  UserProfileFragmentModule.kt  WebViewActivityModule.kt  WebViewFragmentModule.kt
app/src/main/java/com/xingyun/android/matrix/: DynamicConfig.kt  MatrixPluginListener.kt
app/src/main/java/com/xingyun/android/model/bean/: Article.kt  ArticleList.kt  Banner.kt  Category.kt  Hot.kt  Media.kt  Rank.kt  User.kt
app/src/main/java/com/xingyun/android/model/http/: NetworkInterceptor.kt
app/src/main/java/com/xingyun/android/model/source/: ArticleRepository.kt  MyArticleRepository.kt  SearchRepository.kt  UserProfileRepository.kt
app/src/main/java/com/xingyun/android/ui/: MainActivity.kt  TabFragment.kt
app/src/main/java/com/xingyun/android/ui/adapter/: ArticleListAdapter.kt  BannerAdapter.kt  BannerPagerAdapter.kt  CategoryPageAdapter.kt  HomeBannerAdapter.kt  SimpleAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/xingyun/android/ui/article/: ArticleListAdapter.kt  ArticleType.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/xingyun/android/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/xingyun/android/ui/community/: CommunityFragment.kt  CommunityViewModel.kt  QuestionFragment.kt  QuestionViewModel.kt  SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/xingyun/android/ui/home/: ArticleLoadStateAdapter.kt  ArticlePageSource.kt  BaseViewHolder.kt  HomeFragment.kt  HomePageAdapter.kt  HomeViewModel.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  RecommendArticleAdapter.kt  RecommendArticleFragment.kt  RecommendArticleViewModel.kt  RemoteArticleMediator.kt
app/src/main/java/com/xingyun/android/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegistryFragment.kt  RegistryViewModel.kt
app/src/main/java/com/xingyun/android/ui/project/: ProductListFragment.kt  ProductListViewModel.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/xingyun/android/ui/rank/: RankAdapter.kt  RankFragment.kt  RankViewModel.kt
app/src/main/java/com/xingyun/android/ui/search/: SearchArticleFragment.kt  SearchArticleViewModel.kt  SearchBannerAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/xingyun/android/ui/splash/: LoginFragment.kt  RegistryFragment.kt  SplashActivity.kt
app/src/main/java/com/xingyun/android/utils/: ActivityExt.kt  AutoClearedValue.kt  BindingAdapter.kt  CommentExt.kt  Event.kt  Exception.kt  Ext.kt  ImageHook.kt  LifecycleHandler.kt  LiveDataBus.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetWorkUtils.kt  NetworkUtils.kt  RateLimiter.kt  TestObserver.kt  XYViewModelFactory.kt
app/src/main/java/com/xingyun/android/view/: CustomLoadMoreView.kt
app/src/main/res/color/: edit_text_color_selector.xml  text_field_stroke_color_selector.xml
app/src/main/res/drawable/: bg_search_frame.xml  edit_text_cursor.xml  ic_back.xml  ic_blog.xml  ic_collect.xml  ic_community.xml  ic_home.xml  ic_hot.xml  ic_launcher_foreground.xml  ic_like.xml  ic_navigation.xml  ic_rank.xml  ic_search.xml  ic_share.xml  ic_system.xml  ic_time.xml  ic_topic.xml  ic_user.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_blog.xml  fragment_community.xml  fragment_home.xml  fragment_login.xml  fragment_project.xml  fragment_project_list.xml  fragment_question.xml  fragment_rank.xml  fragment_recommend_article.xml  fragment_search.xml  fragment_search_article.xml  fragment_square.xml  fragment_tab.xml  fragment_user_profile.xml  fragment_web_view.xml  item_article_footer_view.xml  item_banner.xml  item_blog.xml  item_home_article.xml  item_pager_banner.xml  item_project.xml  item_question.xml  item_rank.xml  item_recommend_article.xml  item_square.xml  item_top_article.xml  layout_banner.xml  layout_load_more.xml  layout_search_navigation.xml  layout_top_article_header.xml  view_load_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/xingyun/android/: ExampleUnitTest.kt
(+56 files in other folders)
