<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/menu_xxx"
        android:icon="@drawable/ic_community"
        android:title="@string/title_community" />

    <item
        android:id="@+id/menu_project"
        android:icon="@drawable/ic_home"
        android:title="@string/title_project" />

    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/title_user" />

</menu>
