<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="@string/title_community" />

    <item
        android:id="@+id/project_fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_project" />

    <item
        android:id="@+id/user_profile_fragment"
        android:icon="@drawable/ic_user"
        android:title="@string/title_user" />

</menu>
