<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_fragment">

    <include app:graph="@navigation/navigation_login"/>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.xingyun.android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.xingyun.android.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/project_fragment"
        android:name="com.xingyun.android.ui.project.ProjectFragment"
        android:label="@string/title_project"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.xingyun.android.ui.user.UserProfileFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_navigation_user_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.xingyun.android.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/switch_in_right"
        app:exitAnim="@anim/switch_out_left"
        app:popEnterAnim="@anim/switch_in_left"
        app:popExitAnim="@anim/switch_out_right" />

</navigation>