<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xingyun.android.core.model.Banner" />

        <import type="java.util.List" />

        <variable
            name="data"
            type="List&lt;Banner>" />
    </data>

    <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:adapter="@{data}" />

</layout>
